{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@primeuix/themes": "^2.0.3",
        "@primevue/forms": "^4.5.5",
        "@unhead/vue": "^2.1.13",
        "chart.js": "^4.5.1",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.5",
        "quill": "^2.0.3",
        "vue": "^3.5.32",
        "vue-router": "^5.0.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.5",
        "autoprefixer": "^10.4.27",
        "laravel-vite-plugin": "^3.0.1",
        "postcss": "^8.5.9",
        "sass": "^1.99.0",
        "tailwindcss": "^4",
        "tailwindcss-primeui": "^0.6.1",
        "vite": "^8.0.8"
    }
}
